<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="SafariStyle.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="attributes.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="TheDashboard.js" charset="utf-8"></script>
    <script type="text/javascript">
var banner= new Array()
banner[0]="1-Default.png"
banner[1]="2-Default.png"
banner[2]="3-Default.png"
banner[3]="4-Default.png"
var random=Math.floor(4*Math.random());
document.write("<style>");
document.write("body {");
document.write(' background:url("' + banner[random] + '") no-repeat fixed center top ;background-size:100%;');
document.write(" }");
document.write("</style>");
</script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="contentarea">
            <div id="content" class="content" style="position: absolute; left: 11px; top: 0px; right: 36px; bottom: 0px; overflow-x: hidden; overflow-y: hidden; "></div>
        </div>
        <div id="loading-text"></div>
        <div id="info"></div>
        <font color="#FFFFFF"></font>
        <input id="search" type="search" value="" placeholder="" results="10" incremental="incremental" onsearch="search(event)">
        <select class="message-title" id="popup1" onchange="changeFeed(this.options[this.selectedIndex].id),refreshFeed();">
            <option id="http://feeds.feedburner.com/blogspot/qMPmF?format=xml" value="popup">Top50</option>
            <option id="http://feeds.feedburner.com/blogspot/FghrA?format=xml" value="popup">News</option>
            <option id="http://feeds.feedburner.com/Macwidgets-Get1000sOfFreeMacOsXDashboardWidgetsMusic?format=xml" value="popup">Music</option>
            <option id="http://feeds.feedburner.com/blogspot/mnLRy?format=xml" value="popup">Podcasts</option>
            <option id="http://feeds.feedburner.com/blogspot/cbWqK?format=xml" value="popup">Search </option>
            <option id="http://feeds.feedburner.com/Macwidgets-Get1000sOfFreeMacOsXDashboardWidgetsGames?format=xml" value="popup">Games </option>
            <option id="http://feeds.feedburner.com/blogspot/DRpVH?format=xml" value="popup">Clocks </option>
            <option id="http://feeds.feedburner.com/blogspot/zdyBQ?format=xml" value="popup"></option>
            <option id="http://feeds.feedburner.com/blogspot/SDgqZ?format=xml" value="popup">★★★★★</option>
            <option id="http://feeds.feedburner.com/blogspot/kMdQi?format=xml" value="popup">MacWidgets</option>
            <option id="http://feeds.feedburner.com/blogspot/eOYuN?format=xml" value="popup">TheDashboard</option>
        </select>
        <div id="image2"><img src="Images/MacWidgets-h1.png" id="inner_image2"></div>
    </div>
    <font color="#FFFFFF"></font>
    <div id="back">
        <img id="backDevelopedWith" src="Images/DevelopedWith.png" alt="Created with Dashcode">
        <div id="image4"><img src="Images/00-Default.png" id="inner_image4"></div>
        <div id="image1"><img src="Images/4-Default.png" id="inner_image1"></div>
        <div class="grouptitle" id="article-length"></div>
        <img src="Images/Smaller.tif" width="16" height="16" onclick="scaleToMin()" id="sliderMin">
        <input id="slider" type="range" min="0" value="100" max="100" oninput="scaleArticles(this.value)" disabled="disabled">
        <img src="Images/Bigger.tif" width="16" height="16" onclick="scaleToMax()" id="sliderMax">
        <div id="feedTitle1"></div>
        <div id="feedTitle2"></div>
        <div id="feedTitle4"></div>
        <div id="feedTitle5"></div>
        <div id="image3"><img src="Images/Ma256.png" id="inner_image3"></div>
        <div id="done"></div>
        <div id="rectangleShape"></div>
        <div id="MacWidgets" onclick="widget.openURL('http://macwidgets.onemac.org');"></div>
        <div id="News" onclick="widget.openURL('http://macwidgets.onemac.org/category/news/');"></div>
        <div id="Games" onclick="widget.openURL('http://macwidgets.onemac.org/category/games/');"></div>
        <div id="Search" onclick="widget.openURL('http://macwidgets.onemac.org/category/search/');"></div>
        <div id="Music" onclick="widget.openURL('http://macwidgets.onemac.org/category/music/');"></div>
        <div id="feedTitle3"></div>
        <div id="feedTitle6"></div>
        <div id="image"><img src="Images/195.png" id="inner_image"></div>
        <div id="image5"><img src="Images/10.6-icon.png" id="inner_image5"></div>
        <div id="image6"><img src="Images/10.8-iiiault.png" id="inner_image6"></div>
        <div id="image7"><img src="Images/DesktopWidgets-0.png" id="inner_image7"></div>
        <div id="image8"><img src="Images/MacWidgets-h1.png" id="inner_image8"></div>
        <div id="DeskTop" onclick="widget.openURL('http://desktop.onemac.net/');"></div>
        <div id="UpDate" onclick="widget.openURL('http://updates.onemac.org/');"></div>
        <div id="osx108" onclick="widget.openURL('http://10.8.onemac.org/');"></div>
        <div id="osx107" onclick="widget.openURL('http://10.7.onemac.org/');"></div>
        <div id="osx106" onclick="widget.openURL('http://10.6.onemac.org/');"></div>
        <div id="osxTips" onclick="widget.openURL('http://osx-tips-and-tricks.onemac.org');"></div>
        <div id="ilife" onclick="widget.openURL('http://ilife.onemac.net/');"></div>
        <div id="iTunes" onclick="widget.openURL('http://itunes.onemac.net/');"></div>
    </div>
</body>
</html>
