/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 *//* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */
body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
    display: none;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 426px;
    right: 22px;
    margin-left: auto;
}

#back {
    color: white;
    font-size: 10pt;
    display: none;
}

#apple-initValues {
    display: none;
}

#done {
    position: absolute;
    right: 16px;
    margin-left: auto;
    bottom: 19px;
    margin-top: auto;
}

#feed {
    position: absolute;
    left: 0px;
    top: 22px;
    width: 372px;
    font-family: LucidaGrande-Bold;
    font-size: 18pt;
    color: white;
    text-align: center;
    cursor: pointer;
}

#feed-bottom {
    position: absolute;
    left: 65px;
    top: 34px;
    font-family: LucidaGrande;
    font-size: 16pt;
    color: white;
    text-transform: uppercase;
    text-shadow: rgb(0, 52, 129) 0pt 1pt 1pt;
}

#feedURL {
    position: absolute;
    top: 54px;
    left: 23px;
    bottom: 31px;
    right: 49px;
}

#contentarea {
    display: block;
    position: absolute;
    border-width: 1px !important;
    border-color: rgb(156, 156, 156);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    left: 13px;
    top: 58px;
    right: 13px;
    width: auto;
    bottom: 33px;
    height: auto;
}

#backDevelopedWith {
    position: absolute;
    left: 90px;
    right: 90px;
    bottom: 85px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    visibility: hidden;
}

#front {
    display: block;
}

.group {
    padding-top: 8px;
    padding-left: 1px;
    padding-bottom: 11px;
    background-image: url(Images/Separator.tif);
    background-attachment: initial;
    background-position-x: 50%;
    background-position-y: 0%;
    background-color: initial;
    line-height: 130%;
    background-position: 50% 0%;
    background-repeat: no-repeat no-repeat;
}

.grouptitle {
    line-height: 180%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Helvetica;
    font-size: 13px;
}

#article-length {
    position: absolute;
    top: 85px;
    font-family: HelveticaNeue;
    right: 29px;
    margin-left: auto;
    width: 222px;
    left: 29px;
    margin-right: auto;
    visibility: hidden;
}

#slider {
    position: absolute;
    top: 109px;
    left: 100px;
    right: 95px;
    height: 16px;
    width: 83px;
    margin-left: auto;
    margin-right: auto;
    visibility: hidden;
}

#sliderMin {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 111px;
    left: 77px;
    margin-left: auto;
    margin-right: auto;
    visibility: hidden;
}

#sliderMax {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 111px;
    left: 186px;
    margin-left: auto;
    margin-right: auto;
    visibility: hidden;
}

#loading-text {
    font-family: HelveticaNeue-Bold;
    color: rgb(255, 255, 255);
    font-size: 11px;
    display: block;
    position: absolute;
    height: 13px;
    left: 241px;
    margin-right: auto;
    bottom: 271px;
    margin-top: auto;
    width: auto;
}

.message-title {
    color: black;
    line-height: 180%;
    font: normal normal bold 15px/normal Helvetica, sans-serif;
    font-size: 13px;
    margin-bottom: 7px;
}

.message-body {
    font: normal normal normal 12px/normal Helvetica, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 130%;
    margin-top: 2px;
}

#MacWidgets {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 83px;
    top: 300px;
}

#search {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 84px;
    top: 29px;
    left: 245px;
}

#popup1 {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font: normal normal normal 12px/normal LucidaGrande, sans-serif;
    background-color: rgb(255, 255, 255);
    opacity: 1;
    width: 114px;
    top: 30px;
    left: 341px;
}

#feedTitle3 {
    position: absolute;
    color: white;
    font-family: 'Lucida Grande';
    text-shadow: rgb(0, 0, 0) 0px 2px 2px;
    text-align: center;
    top: 272px;
    font-size: 10pt;
    left: 84px;
    right: 79px;
    width: auto;
    bottom: 162px;
    height: auto;
}

#image2 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 199px;
    left: 16px;
    height: 39px;
    top: 18px;
}

#inner_image2 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#image1 {
    width: 480px;
    height: 456px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    left: 0px;
    visibility: hidden;
}

#inner_image1 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#image {
    width: 195px;
    height: 195px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 141px;
    top: 143px;
    visibility: hidden;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#image3 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 75px;
    width: 75px;
    left: 141px;
    top: 37px;
}

#inner_image3 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#image4 {
    width: 480px;
    height: 456px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    left: 0px;
}

#inner_image4 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#image5 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 75px;
    height: 75px;
    left: 262px;
    top: 37px;
}

#inner_image5 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#image6 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 75px;
    height: 73px;
    left: 30px;
    top: 37px;
}

#inner_image6 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#image7 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    height: 71px;
    width: 75px;
    top: 40px;
    left: 376px;
}

#inner_image7 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#feedTitle1 {
    position: absolute;
    color: white;
    font-family: 'Lucida Grande';
    text-shadow: rgb(0, 0, 0) 0px 2px 2px;
    text-align: center;
    font-size: 12pt;
    left: 30px;
    top: 118px;
    right: 376px;
    width: auto;
    bottom: 311px;
    height: auto;
}

#feedTitle2 {
    position: absolute;
    color: white;
    font-family: 'Lucida Grande';
    text-shadow: rgb(0, 0, 0) 0px 2px 2px;
    text-align: center;
    font-size: 12pt;
    top: 118px;
    left: 141px;
    right: 265px;
    width: auto;
    bottom: 311px;
    height: auto;
}

#feedTitle4 {
    position: absolute;
    color: white;
    font-family: 'Lucida Grande';
    text-shadow: rgb(0, 0, 0) 0px 2px 2px;
    text-align: center;
    font-size: 12pt;
    top: 118px;
    left: 262px;
    right: 144px;
    width: auto;
    bottom: 311px;
    height: auto;
}

#feedTitle5 {
    position: absolute;
    color: white;
    font-family: 'Lucida Grande';
    text-shadow: rgb(0, 0, 0) 0px 2px 2px;
    text-align: center;
    font-size: 12pt;
    top: 121px;
    left: 376px;
    right: 30px;
    width: auto;
    bottom: 308px;
    height: auto;
}

#rectangleShape {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 408px;
    opacity: 0.81;
    top: 200px;
    left: 34px;
    height: 154px;
}

#image8 {
    width: 299px;
    height: 58px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 89px;
    top: 215px;
}

#inner_image8 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#News {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 175px;
    top: 300px;
}

#Games {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 229px;
    top: 300px;
}

#Search {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 291px;
    top: 300px;
}

#Music {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 354px;
    top: 300px;
}

#feedTitle6 {
    position: absolute;
    color: white;
    font-family: 'Lucida Grande';
    text-shadow: rgb(0, 0, 0) 0px 2px 2px;
    text-align: center;
    left: 77px;
    font-size: 8pt;
    top: 331px;
    right: 86px;
    width: auto;
    bottom: 103px;
    height: auto;
}

#DeskTop {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 363px;
    top: 414px;
}

#osx106 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 151px;
    top: 414px;
}

#osx107 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 197px;
    top: 414px;
}

#UpDate {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 289px;
    top: 414px;
}

#osx108 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 243px;
    top: 414px;
}

#osxTips {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 120px;
    top: 414px;
}

#ilife {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 74px;
    top: 414px;
}

#iTunes {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 15px;
    top: 414px;
}
